spring.application.name=springOne

#Changing http server port
server.port = 1234

#Changing application context path
server.servlet.context-path =/learningSpringboot

# management.endpoints.web.exposure.include=health,info

# adding * for accessing all endpoints at once
management.endpoints.web.exposure.include=*
management.info.env.enabled= true

# exclude health and info from actuator
#management.endpoints.web.exposure.exclude=health,info

info.app.name = springOne
info.app.owner = Utkarsh Gupta
info.app.description = For learning Springboot :)

# Define custome properties
student.name = Utkarsh Gupta
student.rollno = 0905CS201190