spring.application.name=cruddemo

server.port = 1234

spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#Removing Spring banner from compiler
spring.main.banner-mode =off

#Reducing logging level

logging.level.root=warn

#adding logging config to show sql statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

#automatically creating table with jpa

#Everytime the table will be dropped and new table with new data will be created automatically
#spring.jpa.hibernate.ddl-auto=create

#Everytime the data will be updated
spring.jpa.hibernate.ddl-auto=update
