spring.application.name=cruddemo

server.port = 1234

spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#Removing Spring banner from compiler
spring.main.banner-mode =off

#Reducing logging level

logging.level.root=warn
